# ssm-learning

./: README.md
chapter1-1-1/: pom.xml
chapter1-1-1/src/main/java/com/chapter111/controller/: MassageController.java  TbUserController.java
chapter1-1-1/src/main/java/com/chapter111/entity/: TbUser.java
chapter1-1-1/src/main/java/com/chapter111/handler/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccesssHandler.java
chapter1-1-1/src/main/java/com/chapter111/interceptor/: MyFilterSecurityInterceptor.java
chapter1-1-1/src/main/java/com/chapter111/manager/: MyAccessDescisionManager.java
chapter1-1-1/src/main/java/com/chapter111/mapper/: TbUserMapper.java
chapter1-1-1/src/main/java/com/chapter111/model/: Test001.java
chapter1-1-1/src/main/java/com/chapter111/service/: MyUserDetailServiceImpl.java  TbUserService.java
chapter1-1-1/src/main/java/com/chapter111/service/impl/: TbUserServiceImpl.java
chapter1-1-1/src/main/java/com/chapter111/source/: MySecurityMetadataSource.java
chapter1-1-1/src/main/java/com/chapter111/util/: Encryption.java
chapter1-1-1/src/main/resources/: generatorConfig.xml
chapter1-1-1/src/main/resources/config/: applicationContext.xml  generator.properties  jdbc.properties  spring-mybatis.xml  spring-webmvc.xml
chapter1-1-1/src/main/resources/mapping/: TbUserMapper.xml  UserMapper.xml
chapter1-1-1/src/main/resources/security/: security.xml
chapter1-1-1/src/main/resources/sql/: table.sql
chapter1-1-1/src/main/webapp/: index.html  index.jsp
chapter1-1-1/src/main/webapp/WEB-INF/: web.xml
chapter1-1-1/src/main/webapp/WEB-INF/views/jsp/: detail.jsp  login.jsp  reach.jsp  register.jsp  report.jsp  userInfo.jsp
chapter1-1-1/src/test/java/com/chapter111/mapper/: TbUserMapperTest.java
