#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/ssm-learning?useUnicode=true&characterEncoding=utf-8
#username=root
#password=admin
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/ssm-learning
username=root
password=admin

#modelPackage是等会连接数据库自动生成的实体类保存的位置，
#sqlPackage是生成xml映射文件保存的位置，
#mapperPackage是生成数据库接口保存的位置，
#table是数据库里面的表的名字
#entity 包名和 java目录
modelPackage=com.chapter111.entity
modelProject=src/main/java
#mapping包名 和resources目录
sqlPackage=mapping
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.chapter111.mapper
mapperProject=src/main/java

table=tb_user